- M-TEXT
	Info														= ^I

######################################

-Datei
	Text laden											= ~L
	Text speichern									= ~S
	Text speichern als							= ~A
--
	Text drucken										= ~D
--
	Bild laden											= ~B
	Tabelle laden										= ~T
--
	Datei lîschen										= ..
	Disk formatieren								= ..
--
	Programmende										= ^Q

######################################

- Block
	Blockanfang											= ^A
	Blockende												= ^E
	Blockmarken lîschen							= ^U
--
	Block kopieren									= ^C
	Block verschieben								= ^M
	Block einklappen								= ^H
	Block klemmen										= ^X
	Block einkleben									= ^V
--
	Block lîschen										= ^D
--
	Block laden											= ^L
	Block speichern									= ^S

######################################

- Text
	Suchen/Ersetzen									= ^F
	nochmal													= ^W
	Gehe Seite/Zeile								= ^Z
--
	Rechnen													= ^R
--
	Lineal													= ..
	neues	Lineal										= ..
	Lineal entfernen								= ..
--
	Textinfo												= ~I
	Notiz														= ^N
	Notizen zeigen									= ~N
--
	Kopf-/Fuûzeilen									= ..
	Fuû-/Endnoten										= F9 : Fuûnoten

######################################

- Schrift
	Fett														= F1 : Fett
	Kursiv													= F2 : Kursiv
	Unterstrichen										= F3 : Unterstr.
	Hell														= F4 : Hell
	Outlined												= F5 : Outlined
	Subscript												= F6 : Tiefgest.
	Superscript											= F7 : Hochgest.
--
	Sonderzeichen										= ~Z
--
	Index														= ..
	Inhalt													= ..
	Variable												= ..
	Datum														= ..
	Uhrzeit													= ..

######################################

- Font
	Font auswÑhlen									= ~F
	Druckerfont 										= ~P
--
	Minizeichner										= ^P
--
	Bild lîschen										= ~R

######################################

- Format
	Brief-Modus											= ^+
	Editor-Modus										= ^-
--
	Trennhilfe											= ~-
--
	LinksbÅndig											= ~(
	RechtsbÅndig										= ~*
	zentrieren											= ~)
	Blocksatz												= ~/
--
	Formatieren											= F0 : Format.
--
	EinrÅcken												= ~<
--
	Floskeln												= ..
	Funktionstasten									= ..
--
	Layout													= ~K

######################################

- Korrektur
	Online Korrektur								= ~O
	Wîrterbuch bearbeiten						=	~E
--
	Lexikon laden										= ..
	Lexikon speichern								= ..
	Fachlexikon laden								= ..
	Fachlexikon speichern						= ..

######################################
